@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Source+Sans+Pro:wght@400;700;900&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Blinker', sans-serif;
  color: #efefef;
  margin: 0;
}

body {
  font-size: 1rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #111d4a;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template: 200px 1em auto auto 100px 1em/1em auto auto 1em;
}

img {
  object-fit: cover;
  grid-column: -1 / 1;
  width: 100%;
  height: 100%;
}


h1 {
  color: #05cbe9;
  font-size: 2rem;
  grid-column: 2/-2;
  grid-row: 3;
}


.article-body {
  align-items: center;
  margin-bottom: .5em;
  grid-column: 2/-2;
  grid-row: 4;
}


.article-body > p {
  line-height: 1.7em;
}

.read-time {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, .7);
  margin: 0;
  align-self: end;
  grid-row: 5;
  grid-column: 2;
}

p > .big-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  grid-row: 5;
}


a {
  cursor: pointer;
}


.btn {
  padding: .7em 2.5em;
  font-size: 1.25rem;
  background-color: #05cbe9;
  letter-spacing: 1px;
  font-weight: 700;
  text-decoration: none;
  color: #111d4a;
  transition: color 500ms, background-color 500ms;
  align-self: end;
  justify-self: end;
  grid-column: 3;
  grid-row: 5;
}

.btn:focus,
.btn:hover {
  background-color: #354ca1;
  color: #05cbe9;
}




@media (min-width: 600px) {
  body {
    font-size: 1.125rem;
  }


  .card {
    grid-template: 1em auto auto 150px 1em / 200px auto auto 1em;
    gap: 0 1 em;
  }

  img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  h1 {
    font-size: 3rem;
    grid-row: 2;
    grid-column: 2 / -2;
  }

  .article-body {
    grid-row: 3;
    grid-column: 2 / -2;
  }


  .read-time {
    grid-row: 4;
  }

  .btn {
    grid-row: 4;
  }
}

